{
  "name": "app-vue",
  "version": "0.1.0",
  "private": true,
  "description": "纯净的Vue+element搭建的后台管理模板",
  "author": "barry",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.5",
    "fuse": "^0.4.0",
    "fuse.js": "^6.4.6",
    "nprogress": "^0.2.0",
    "screenfull": "^5.1.0",
    "vue": "^2.6.11",
    "vue-nprogress": "^0.2.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-cookie": "^0.1.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
